<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://islamahmad.com</uri>
    <tag>
        <name>
            myCustomTag
        </name>
        <tag-class>com.islamahmad.custom.myCustomTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>
            mySeriousCustomTag
        </name>
        <tag-class>com.islamahmad.custom.SeriouCustomTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>
            myAttributedCustomTag
        </name>
        <tag-class>com.islamahmad.custom.AttributedCustomTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>
            currentDateTime
        </name>
        <tag-class>com.islamahmad.CurrentDateTime</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>color</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
